# ribastore

./: README.md  RibaStore.postman_collection.json  docker-compose.yml
apigateway-zuul/: Dockerfile  pom.xml
apigateway-zuul/src/main/java/com/ribastore/zuul/: ApigatewayZuulApplication.java
apigateway-zuul/src/test/java/com/ribastore/zuul/: ApigatewayZuulApplicationTests.java
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/ribastore/auth/: AuthenticationApplication.java  AuthorizationServerConfigurer.java  WebSecutiryConfigurer.java
authentication/src/test/java/com/ribastore/auth/: AuthenticationApplicationTests.java
config/: pom.xml
config/src/main/java/com/ribastore/config/: ConfigApplication.java
config/src/main/resources/: application.yml
configuration/: Dockerfile  pom.xml
configuration/src/main/resources/: application.yml  bootstrap.yml
configuration/src/test/java/com/ribastore/config/: ConfigApplicationTests.java
docker/provision/mysql/init/: 01-databases.sql
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/ribastore/eureka/: EurekaApplication.java
eureka/src/test/java/com/ribastore/eureka/: EurekaApplicationTests.java
ribastore-delivery/: .gitignore  Dockerfile  pom.xml
ribastore-delivery/src/main/java/com/ribastore/delivery/: RibastoreDeliveryApplication.java  SpringFoxConfig.java
ribastore-delivery/src/main/java/com/ribastore/delivery/controller/: DeliveryController.java
ribastore-delivery/src/main/java/com/ribastore/delivery/dto/: DeliveryDTO.java
ribastore-delivery/src/main/java/com/ribastore/delivery/model/: Entrega.java
ribastore-delivery/src/main/java/com/ribastore/delivery/repository/: DeliveryRepository.java
ribastore-delivery/src/main/java/com/ribastore/delivery/service/: DeliveryService.java
ribastore-delivery/src/main/resources/: bootstrap.yml
ribastore-delivery/src/test/java/com/ribastore/delivery/: RibastoreDeliveryApplicationTests.java
ribastore-delivery/src/test/java/com/ribastore/delivery/controller/: DeliveryControllerTest.java  DeliveryControllerWebTest.java
ribastore-delivery/src/test/resources/: application.yml  bootstrap.yml
ribastore-estoque/: .gitignore  Dockerfile  pom.xml
ribastore-estoque/src/main/java/com/ribastore/estoque/: ResourceServerConfigurer.java  RibastoreEstoqueApplication.java  SpringFoxConfig.java
ribastore-estoque/src/main/resources/: application.yml  bootstrap.yml
ribastore-estoque/src/test/java/com/ribastore/estoque/: RibastoreEstoqueApplicationTests.java
ribastore-estoque/src/test/resources/: bootstrap.yml
ribastore-loja/: Dockerfile  pom.xml
ribastore-loja/src/main/java/com/ribastore/loja/: ResourceServerConfigurer.java  RibastoreLojaApplication.java  SpringFoxConfig.java
ribastore-loja/src/main/java/com/ribastore/loja/client/: DeliveryClient.java  EstoqueClient.java
ribastore-loja/src/main/java/com/ribastore/loja/controller/: CompraController.java
ribastore-loja/src/main/java/com/ribastore/loja/dto/: CompraDTO.java  DeliveryDTO.java  InfoPedidoDTO.java  ItemDaCompraDTO.java
ribastore-loja/src/main/java/com/ribastore/loja/enumerate/: CompraState.java
ribastore-loja/src/main/java/com/ribastore/loja/model/: Compra.java
ribastore-loja/src/main/java/com/ribastore/loja/repository/: CompraRepository.java
ribastore-loja/src/main/java/com/ribastore/loja/service/: CompraService.java
ribastore-loja/src/main/resources/: application.yml  bootstrap.yml
ribastore-loja/src/test/java/com/ribastore/loja/: RibastoreLojaApplicationTests.java
ribastore-loja/src/test/java/com/ribastore/loja/controller/: CompraControllerTest.java
ribastore-loja/src/test/java/com/ribastore/loja/service/: CompraServiceTest.java
(+21 files in other folders)
